# home-media-server

./: README.md  docker-compose.dev.yml  docker-compose.prod.template.yml  docker-compose.prod.yml  docker-compose.template.yml  docker-compose.yml  initialize-qbittorrent.py  install-media-server.sh  install.sh  qbittorrent.service  settings.gradle  update-macos.sh  update.sh
home-media-app/: Dockerfile  build.gradle  home-media-app.properties  settings.gradle
home-media-app/src/main/java/com/gorolykmaxim/homemediaapp/: HomeMediaAppApplication.java
home-media-app/src/main/java/com/gorolykmaxim/homemediaapp/common/: CommonConfiguration.java  DownloadSpeed.java  DownloadSpeedFormatter.java  DurationFormatter.java  EmptyBodyError.java  PathResolver.java  PersistableUri.java  SizeFormatter.java
home-media-app/src/main/java/com/gorolykmaxim/homemediaapp/contextualwebsearch/: ContextualWebSearchConfiguration.java  ImageSearch.java
home-media-app/src/main/java/com/gorolykmaxim/homemediaapp/filesystem/: FileSystemConfiguration.java  FileSystemEpisodeRepository.java  FileSystemStorage.java
home-media-app/src/main/java/com/gorolykmaxim/homemediaapp/qbittorrent/: Qbittorrent.java  QbittorrentAuthorization.java  QbittorrentConfiguration.java  QbittorrentFactory.java  QbittorrentService.java
home-media-app/src/main/resources/: application.properties
home-media-app/src/main/resources/static/css/: main.css
home-media-app/src/main/webapp/WEB-INF/tags/: header.tag  navigation.tag  torrent-list.tag
home-media-app/src/main/webapp/WEB-INF/view/: downloads.jsp  error.jsp
home-media-app/src/main/webapp/WEB-INF/view/episode/: add.jsp
home-media-app/src/main/webapp/WEB-INF/view/torrent/: list.jsp  new.jsp
home-media-app/src/main/webapp/WEB-INF/view/tv-show/: edit.jsp  list.jsp  view.jsp
home-media-app/src/main/webapp/WEB-INF/view/tv-show/thumbnail/: edit.jsp
home-media-app/src/test/java/com/gorolykmaxim/homemediaapp/common/: DownloadSpeedFormatterTest.java  DownloadSpeedTest.java  DurationFormatterTest.java  PathResolverTest.java  SizeFormatterTest.java
home-media-app/src/test/java/com/gorolykmaxim/homemediaapp/contextualwebsearch/: ImageSearchTest.java
home-media-app/src/test/java/com/gorolykmaxim/homemediaapp/qbittorrent/: QbittorrentAuthorizationTest.java  QbittorrentServiceTest.java  QbittorrentTest.java
thumbnail/: Dockerfile  build.gradle  thumbnail.properties
thumbnail/src/main/java/com/gorolykmaxim/thumbnail/: ThumbnailApplication.java
thumbnail/src/main/java/com/gorolykmaxim/thumbnail/api/: CreateThumbnailRequest.java  ThumbnailApiController.java
thumbnail/src/main/java/com/gorolykmaxim/thumbnail/domain/: MediaFile.java  NoVideoStreamsFoundException.java  Thumbnail.java  ThumbnailLookupException.java  ThumbnailRemovalException.java  ThumbnailService.java  VideoFrameExtractionException.java  VideoService.java  VideoStream.java  VideoStreamReadException.java
thumbnail/src/main/java/com/gorolykmaxim/thumbnail/infrastructure/: FFmpegVideoService.java  FFmpegVideoStream.java  FileSystemThumbnailService.java
thumbnail/src/main/java/com/gorolykmaxim/thumbnail/view/: ErrorControllerAdvice.java  ThumbnailViewController.java  ViewError.java
thumbnail/src/main/resources/static/css/: main.css
thumbnail/src/main/webapp/WEB-INF/tags/: header.tag  navigation.tag
thumbnail/src/main/webapp/WEB-INF/view/: all-thumbnails.jsp  error.jsp  removal-confirmation.jsp
thumbnail/src/test/java/com/gorolykmaxim/thumbnail/api/: ThumbnailApiControllerTest.java
torrent-ui/: Dockerfile  build.gradle  torrent-ui.properties
torrent-ui/src/main/java/com/gorolykmaxim/torrentui/: TorrentUiApplication.java
torrent-ui/src/main/java/com/gorolykmaxim/torrentui/common/: DownloadSpeed.java  DownloadSpeedFormatter.java  DurationFormatter.java  EmptyBodyError.java  SizeFormatter.java
torrent-ui/src/main/java/com/gorolykmaxim/torrentui/model/: DownloadStrategy.java  DownloadingTorrent.java  (+6 more)
torrent-ui/src/main/resources/: application.properties
torrent-ui/src/main/resources/static/css/: main.css
torrent-ui/src/main/webapp/WEB-INF/tags/: header.tag  navigation.tag
torrent-ui/src/main/webapp/WEB-INF/view/: delete.jsp  error-component.jsp  error.jsp  list.jsp  new.jsp  torrent-list.jsp
videos-watched/: Dockerfile  build.gradle  index.html  videos-watched.properties
videos-watched/src/main/java/com/gorolykmaxim/videoswatched/: VideosWatchedApplication.java
videos-watched/src/main/resources/: db.changelog-master.sql  schema.sql
videos-watched/src/main/resources/static/css/: main.css
videos-watched/src/main/webapp/WEB-INF/tags/: header.tag  navigation.tag  video-group-carousel.tag  video-group.tag
videos-watched/src/main/webapp/WEB-INF/view/: confirm-watch-history-clear.jsp  error.jsp  group-watch-history.jsp  latest-watched-videos.jsp  watched-video-groups.jsp
videos-watched/src/test/java/com/gorolykmaxim/videoswatched/: KafkaEventProcessingTest.java  WebViewTest.java
(+274 files in other folders)
