server.port=${SERVER_PORT}
logging.level.com.gorolykmaxim.videoswatched=DEBUG

spring.mvc.view.prefix=${SPRING_MVC_VIEW_PREFIX}
spring.mvc.view.suffix=${SPRING_MVC_VIEW_SUFFIX}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

videos-watched.kafka.bootstrap-servers=${VIDEOS_WATCHED_KAFKA_BOOTSTRAP_SERVERS}
videos-watched.kafka.consumer.group_id=${VIDEOS_WATCHED_KAFKA_CONSUMER_GROUP_ID}