spring.mvc.view.prefix=${SPRING_MVC_VIEW_PREFIX}
spring.mvc.view.suffix=${SPRING_MVC_VIEW_SUFFIX}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

home-media-app.qbittorrent.base-uri=${HOME_MEDIA_APP_QBITTORRENT_BASE_URI}
home-media-app.qbittorrent.username=${HOME_MEDIA_APP_QBITTORRENT_USERNAME}
home-media-app.qbittorrent.password=${HOME_MEDIA_APP_QBITTORRENT_PASSWORD}
home-media-app.contextualwebsearch.base-uri=${HOME_MEDIA_APP_CONTEXTUALWEBSEARCH_BASE_URI}
home-media-app.contextualwebsearch.page-number=${HOME_MEDIA_APP_CONTEXTUALWEBSEARCH_PAGE_NUMBER}
home-media-app.contextualwebsearch.page-size=${HOME_MEDIA_APP_CONTEXTUALWEBSEARCH_PAGE_SIZE}
home-media-app.contextualwebsearch.cache-cleanup-strategy=${HOME_MEDIA_APP_CONTEXTUALWEBSEARCH_CACHE_CLEANUP_STRATEGY}
home-media-app.tv-show.directory=${HOME_MEDIA_APP_TV_SHOW_DIRECTORY}
home-media-app.tv-show.default-thumbnail=${HOME_MEDIA_APP_TV_SHOW_DEFAULT_THUMBNAIL}
home-media-app.common.duration-format=${HOME_MEDIA_APP_COMMON_DURATION_FORMAT}
home-media-app.common.download-speed-format=${HOME_MEDIA_APP_COMMON_DOWNLOAD_SPEED_FORMAT}
home-media-app.torrent.sort=${HOME_MEDIA_APP_TORRENT_SORT}
home-media-app.torrent.reverse=${HOME_MEDIA_APP_TORRENT_REVERSE}
home-media-app.torrent.default-download-folder=${HOME_MEDIA_APP_TORRENT_DEFAULT_DOWNLOAD_FOLDER}
home-media-app.view.thumbnail-not-found-message=${HOME_MEDIA_APP_VIEW_THUMBNAIL_NOT_FOUND_MESSAGE}
home-media-app.view.home-page=${HOME_MEDIA_APP_VIEW_HOME_PAGE}