plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.palantir.docker' version '0.22.1'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.gorolykmaxim'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

docker {
    name "gorolykmaxim/thumbnail:${project.version}"
    tag "latest", "gorolykmaxim/thumbnail:latest"
    tag "version", "gorolykmaxim/thumbnail:${project.version}"
    files bootWar, './thumbnail.properties'
    buildArgs([BUILD_VERSION: project.version])
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl'
    implementation 'net.bramp.ffmpeg:ffmpeg:0.6.2'
    implementation 'commons-io:commons-io:2.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}