server.port=${SERVER_PORT}

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

thumbnail.placeholder-resource-file=thumbnail_placeholder.jpg
thumbnail.format=jpg
thumbnail.resolution=${THUMBNAIL_RESOLUTION}
thumbnail.root-thumbnail-folder=${THUMBNAIL_ROOT_THUMBNAIL_FOLDER}
thumbnail.root-video-folder=${THUMBNAIL_ROOT_VIDEO_FOLDER}