plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'com.palantir.docker' version '0.22.1'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group 'com.gorolykmaxim'
version '1.1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

docker {
    name "gorolykmaxim/torrent-ui:${project.version}"
    tag "latest", "gorolykmaxim/torrent-ui:latest"
    tag "version", "gorolykmaxim/torrent-ui:${project.version}"
    files bootWar, './torrent-ui.properties'
    buildArgs([BUILD_VERSION: project.version])
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
