server.port=${SERVER_PORT}

spring.mvc.view.prefix=${SPRING_MVC_VIEW_PREFIX}
spring.mvc.view.suffix=${SPRING_MVC_VIEW_SUFFIX}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

torrent-ui.qbittorrent.base-uri=${TORRENT_UI_QBITTORRENT_BASE_URI}
torrent-ui.qbittorrent.username=${TORRENT_UI_QBITTORRENT_USERNAME}
torrent-ui.qbittorrent.password=${TORRENT_UI_QBITTORRENT_PASSWORD}
torrent-ui.common.duration-format=${TORRENT_UI_COMMON_DURATION_FORMAT}
torrent-ui.common.download-speed-format=${TORRENT_UI_COMMON_DOWNLOAD_SPEED_FORMAT}
torrent-ui.torrent.sort=${TORRENT_UI_TORRENT_SORT}
torrent-ui.torrent.reverse=${TORRENT_UI_TORRENT_REVERSE}
torrent-ui.torrent.default-download-folder=${TORRENT_UI_TORRENT_DEFAULT_DOWNLOAD_FOLDER}