server.port=${SERVER_PORT}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

thumbnail-search.contextualwebsearch.base-uri=${THUMBNAIL_SEARCH_CONTEXTUALWEBSEARCH_BASE_URI}
thumbnail-search.contextualwebsearch.page-number=${THUMBNAIL_SEARCH_CONTEXTUALWEBSEARCH_PAGE_NUMBER}
thumbnail-search.contextualwebsearch.page-size=${THUMBNAIL_SEARCH_CONTEXTUALWEBSEARCH_PAGE_SIZE}
thumbnail-search.contextualwebsearch.cache-cleanup-strategy=${THUMBNAIL_SEARCH_CONTEXTUALWEBSEARCH_CACHE_CLEANUP_STRATEGY}