events {
}

http {
    resolver 127.0.0.11 ipv6=off;
    server {
        root /web-ui/dist/web-ui;
        index index.html;
        # Route to qbittorrent service
        location /api/v1/qbittorrent/ {
            # Qbittorrent freaks out when it sees these headers, so we will just remove them to make him feel comfortable.
            proxy_set_header Origin "";
            proxy_set_header Referer "";

            if ($request_uri ~* "/api/v1/qbittorrent/(.*)") {
                proxy_pass http://qbittorrent:8080/$1;
            }
        }
        # Route to web-ui service
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
