events {

}

http {
    resolver 127.0.0.11 ipv6=off;
    root /web/dist/web-ui;
    index index.html;
    server {
        location /api/v1/ {
            proxy_pass http://home-media-app:8080;
        }
        location / {
            try_files $uri$args $uri$args/ /index.html;
        }
    }
}
