events {
}

http {
    resolver 127.0.0.11 ipv6=off;
    server {
        root /web-ui;
        index index.html;
        # Route to qbittorrent service
        location /api/v1/qbittorrent/ {
            if ($request_uri ~* "/api/v1/qbittorrent/(.*)") {
                proxy_pass http://qbittorrent:8080/$1;
            }
        }
        # Route to web-ui service
        location / {
            try_files $uri $uri/ =404;
        }
    }
}