server.port=8081

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:file:/tmp/torrent-ui.db
spring.datasource.username=torrentui
spring.datasource.password=torrentui
spring.jpa.hibernate.ddl-auto=update

torrent-ui.qbittorrent.base-uri=http://localhost:8080
torrent-ui.qbittorrent.username=admin
torrent-ui.qbittorrent.password=adminadmin
torrent-ui.common.duration-format=H:mm:ss
torrent-ui.common.download-speed-format=%s / %s
torrent-ui.torrent.sort=progress
torrent-ui.torrent.reverse=true
torrent-ui.torrent.default-download-folder=/media/
torrent-ui.torrent.refresh-interval=1000