server.port=80

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:file:./home-media-app
spring.datasource.username=homemediaapp
spring.datasource.password=homemediaapp
spring.jpa.hibernate.ddl-auto=update

home-media-app.qbittorrent.base-uri=http://qbittorrent:8080
home-media-app.qbittorrent.username=admin
home-media-app.qbittorrent.password=adminadmin
home-media-app.contextualwebsearch.base-uri=https://www.contextualwebsearch.com
home-media-app.tv-show.directory=/shows/
home-media-app.tv-show.default-thumbnail=https://www.marketing.neustar/blog/default-7d66f7da851b6b7d94f785c7d6e6a4b0.png