spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:file:/data/home-media-app
spring.datasource.username=homemediaapp
spring.datasource.password=homemediaapp
spring.jpa.hibernate.ddl-auto=update

home-media-app.qbittorrent.base-uri=http://qbittorrent:8080
home-media-app.qbittorrent.username=admin
home-media-app.qbittorrent.password=adminadmin
home-media-app.contextualwebsearch.base-uri=https://www.contextualwebsearch.com
home-media-app.contextualwebsearch.page-number=1
home-media-app.contextualwebsearch.page-size=30
home-media-app.contextualwebsearch.cache-cleanup-strategy=OlderThanToday
home-media-app.tv-show.directory=/shows/
home-media-app.tv-show.default-thumbnail=https://www.marketing.neustar/blog/default-7d66f7da851b6b7d94f785c7d6e6a4b0.png
home-media-app.common.duration-format=H:mm:ss
home-media-app.common.download-speed-format=%s / %s
home-media-app.torrent.sort=progress
home-media-app.torrent.reverse=true
home-media-app.torrent.default-download-folder=/media/
home-media-app.view.thumbnail-not-found-message=I was not able to find a thumbnail for the show, so i've assigned a default one. You may want to change TV Show name, so i'll try again.
home-media-app.view.home-page=/tv-show