input {
    file {
        path => "/data/Library/Application Support/Plex Media Server/Logs/Plex Media Server.log"
    }
    file {
        path => "/data/Library/Application Support/Plex Media Server/Logs/Plex Media Scanner.log"
    }
}

filter {
    grok {
        match => {
            "message" => [
                "Auth: authenticated %{WORD:topicId} %{NUMBER:userId} as %{WORD:userName}",
                "reporting %{WORD:topicId} state %{WORD:ignore}, progress of %{NUMBER:timePlayed}/%{NUMBER:totalTime}ms for guid=%{DATA:ignore}, ratingKey=%{DATA:ignore} url=%{DATA:ignore}, key=%{DATA:ignore}, containerKey=%{DATA:ignore}, metadataId=%{NUMBER:videoId}",
                "Play %{WORD:topicId} on %{NUMBER:videoId} %{QUOTEDSTRING:videoName} - got played %{NUMBER:timePlayed} ms by account %{NUMBER:userId}",
                "Added new %{WORD:topicId} item \(%{GREEDYDATA:videoGroupName}\) with ID %{NUMBER:videoId}"
            ]
        }
    }
    if "_grokparsefailure" in [tags] {
      drop {}
    }
    mutate {
        remove_field => ["ignore"]
    }
}

output {
    stdout {}
    kafka {
        bootstrap_servers => "kafka:9092"
        codec => json
        topic_id => "%{topicId}"
    }
}